"__     ___                  ____ _                _ _
"\ \   / (_)_ __ ___        / ___| |__   __ _ _ __| (_) ___
" \ \ / /| | '_ ` _ \ _____| |   | '_ \ / _` | '__| | |/ _ \
"  \ V / | | | | | | |_____| |___| | | | (_| | |  | | |  __/
"   \_/  |_|_| |_| |_|      \____|_| |_|\__,_|_|  |_|_|\___|


"General settings and plugins
source $HOME/.config/nvim/vim-plug/plugins.vim
source $HOME/.config/nvim/general/settings.vim
source $HOME/.config/nvim/mappings/mappings.vim

"Themes
source $HOME/.config/nvim/themes/onedark.vim
source $HOME/.config/nvim/themes/airline.vim
source $HOME/.config/nvim/themes/gruvbox.vim

"Plugin configurations
source $HOME/.config/nvim/plug-config/coc.vim
source $HOME/.config/nvim/plug-config/rainbow.vim
source $HOME/.config/nvim/plug-config/nerdtree.vim
source $HOME/.config/nvim/plug-config/devicons.vim
source $HOME/.config/nvim/plug-config/autosave.vim
source $HOME/.config/nvim/plug-config/polyglot.vim
source $HOME/.config/nvim/plug-config/fzf.vim
source $HOME/.config/nvim/plug-config/gitgutter.vim

